<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			body {
				background: url(img/11.jpg) no-repeat;
			}
			
			h1 {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 200px;
			}
			
			.box {
				width: 90px;
				height: 80px;
				border: 1px solid #666;
				border-radius: 10px;
				text-align: center;
				padding-top: 20px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 300px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<h1>见缝插针小游戏</h1>
		<div class="box">
			<img src="img/play.png" alt="" />
			<p>关卡 <span id="leave">1</span></p>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			if(location.search.indexOf('leave') != -1) {
				$('#leave').html(location.search.split('=')[1])
			}
			$('.box').on('click', function() {
				if(+location.search.split('=')[1] > 7) {
					alert('恭喜你，完成了全部关卡，请期待后续关卡')
				} else {
					location.href = 'play.html?leave=' + $('#leave').html()
				}

			})
		</script>
	</body>

</html>